FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.admin.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.admin.txt

# Copy ONLY what admin panel needs
COPY src/ ./src/
COPY admin/ ./admin/
COPY .env.example .

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "admin.main:app", "--host", "0.0.0.0", "--port", "8000"]
