{% extends "base.html" %}

{% block title %}Вход в админку{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <h1>🔐 Instagram Reels Tracker</h1>
        <p class="text-muted">Введите логин и пароль для доступа</p>

        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="post" action="/login">
            <input type="hidden" name="next" value="{{ next }}">

            <div class="form-group">
                <label for="username">Логин:</label>
                <input type="text" id="username" name="username" class="form-control" required autofocus>
            </div>

            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Войти</button>
        </form>
    </div>
</div>

<style>
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.login-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.login-card h1 {
    text-align: center;
    margin-bottom: 0.5rem;
}

.login-card .text-muted {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #6c757d;
}

.login-card .form-group {
    margin-bottom: 1rem;
}

.login-card label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.login-card .form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.login-card .btn-block {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    margin-top: 1rem;
}

.alert {
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
</style>
{% endblock %}
